[tox]
envlist = py25,py26,py27,py32,py33,pypy

[testenv]
deps=nose
     coverage
     pyyaml
     six
     tempita
commands=nosetests --with-coverage --cover-package=depsolver depsolver

[testenv:pypy]
deps=nose
     coverage
     pyyaml
     six
     tempita
     unittest2

[testenv:py25]
deps=nose
     coverage
     pyyaml
     six
     tempita
     unittest2

[testenv:py26]
deps=nose
     coverage
     pyyaml
     six
     tempita
     unittest2

[testenv:py27]
deps=nose
     coverage
     pyyaml
     six
     tempita
     unittest2
